apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: newrole
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "list"]



//rolebinding

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: newrole-binding
subjects:
  - kind: User
    name: kubernetes-admin
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: newrole
  apiGroup: rbac.authorization.k8s.io
